{
	"name" : "vendor/pai-projekt",
	"description" : "Description of project paiProjekt.",
	"authors" : [{
			"name" : "Piotr Gasior",
			"email" : "pgasior94@gmail.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"" : [
				"application/core",
				"application/model"
			]
		}
	},
	"require": {
		"phpmailer/phpmailer": "^5.2",
		"nesbot/carbon": "^1.21"
		
	}
}
